# JdbcShell

./: build.gradle
src/main/java/source/: MainClaz.java
src/main/resources/: application.yml
