buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

bootJar {
    baseName = 'H2Hibernate'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

test {
    include '**path to JUnit*'
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.5.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.5.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'

    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.4'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.0.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.0.0"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.0.0"
}